VAR
	CreateMemory : xmlCreateMemoryWriter;
	WriteStartDocument : xmlWriteStartDocument;
	WriteStartElement : xmlWriteStartElement;
	WriteAttribute : xmlWriteAttribute;
	WriteElementText : xmlWriteElementText;
	WriteEndElement : xmlWriteEndElement;
	WriteEndDocument : xmlWriteEndDocument;
	WritePI : xmlWritePI;
	GetMemoryInfo : xmlGetMemoryInfo;
	Step : ProgramStep_enum;
	Start : BOOL;
	XmlData : STRING[1000];
	Ident : UDINT;
	IO_AttrName : STRING[80] := 'xmlns';
	IOTagName : STRING[80] := 'IO';
	XmlEnc : STRING[80] := 'utf-8';
	fIdent : UDINT;
	XmlVer : STRING[80] := '1.0';
	IOAttrValue : STRING[80] := 'http://www.br-automation.com/AR/IO\';
	ArName : STRING[80] := 'AutomationRuntimeIOSystem';
	ArVer : STRING[80] := 'Version=\"1.0\"';
	fCreate : FileCreate;
	fOpen : FileOpen;
	fClose : FileClose;
	fRead : FileRead;
	LN_Step : WriteLNStep_enum;
	fWrite : FileWrite;
	FW_Step : FileMgrStep_enum;
	i : USINT := 5;
	DO_Delete : DatObjDelete;
	DO_Create : DatObjCreate;
	DO_Write : DatObjWrite;
	DO_Info : DatObjInfo;
	DataObj_Step : USINT;
	DOF322 : ModuleType;
	Buff : STRING[80];
	IOMMRemove : AsIOMMRemove;
	IOMMCreate : AsIOMMCreate;
END_VAR
