<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="ANSIC">ModuleIdent</Object>
    <Object Type="Program" Language="ANSIC">AsIoMManTest</Object>
    <Object Type="Program" Language="ANSIC">XmlConfigTest</Object>
    <Object Type="Program" Language="ANSIC">XmlEditor</Object>
    <Object Type="Program" Language="ANSIC">IomapParser</Object>
  </Objects>
</Package>