VAR
	IOMMCopy : AsIOMMCopy;
	RemoveBr : AsIOMMRemove;
	CreateBr : AsIOMMCreate;
	status_message : STRING[128];
	error_string : STRING[128];
	step : USINT;
	error_status : UINT;
	error_step : USINT;
	error : BOOL;
	config : UINT;
	change_config : UINT;
	DataObjName : STRING[80];
	BR_ModuleName : STRING[80];
	DO_Create : DatObjCreate;
	DO_Read : DatObjRead;
	DO_Info : DatObjInfo;
	FileName : STRING[80];
	CfgReadStep : ReadCfg_enum;
	FW_Step : FileMgrStep_enum;
	Start : BOOL;
	fCreate : FileCreate;
	fOpen : FileOpen;
	fClose : FileClose;
	fRead : FileRead;
	fWrite : FileWrite;
	fIdent : UDINT;
END_VAR
